# gephi-plugins

./: pom.xml
modules/BeautifulPdfs/: README.md  pom.xml
modules/BeautifulPdfs/src/main/java/my/self/beautifulpdfs/: BeautifulPDFExporter.java  BeautifulPDFExporterPanel.java  ExporterBuilderBeautifulPDF.java  UIBeautifulPDFExporter.java
modules/BeautifulPdfs/src/main/nbm/: manifest.mf
modules/BeautifulPdfs/src/test/java/my/self/beautifulpdfs/: BeautifulPDFExporterPanelTest.java  BeautifulPDFExporterTest.java  UIBeautifulPDFExporterTest.java
modules/JPEGExporter/: README.md  pom.xml
modules/JPEGExporter/src/main/java/org/gephi/plugins/jpegexporter/: ExporterBuilderJPEG.java  JPEGExporter.java  UIExporterJPEG.java  UIExporterJPEGPanel.java
modules/JPEGExporter/src/main/nbm/: manifest.mf
modules/JPEGExporter/src/main/resources/org/gephi/plugins/jpegexporter/: Bundle.properties
modules/JPEGExporter/src/test/java/org/gephi/plugins/jpegexporter/: JPEGExporterTest.java
